{
    "name": "nuxt-app",
    "private": true,
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxtjs/apollo": "^5.0.0-alpha.6",
        "@nuxtjs/eslint-config-typescript": "^12.1.0",
        "@nuxtjs/eslint-module": "^4.1.0",
        "@nuxtjs/strapi": "^1.9.3",
        "@optimize-lodash/rollup-plugin": "^4.0.4",
        "@types/lodash": "^4.14.199",
        "@types/node": "^18.17.1",
        "@typescript-eslint/parser": "^6.7.0",
        "eslint": "^8.49.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "lodash": "^4.17.21",
        "maska": "^2.1.10",
        "merge-images": "^2.0.0",
        "nuxt": "^3.6.5",
        "prettier": "^3.0.3",
        "sass": "^1.66.1",
        "swiper": "^10.2.0",
        "vue-select-3": "^1.0.1"
    },
    "overrides": {
        "vue": "latest"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.4.11",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "dotenv": "^16.3.1",
        "file-saver": "^2.0.5",
        "jszip": "^3.10.1",
        "pinia": "^2.1.6",
        "tslib": "^2.6.2",
        "vue-dadata": "^3.0.0-beta.13"
    }
}
